[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@file://C:/Users/manue/Documents/PlatformIO/ArduinoFrameworks/arduino-esp32
monitor_speed = 115200
upload_port = COM8
